# health-and-exercise-app-backend

./: .gitignore  HELP.md  dump.rdb  pom.xml
src/main/java/exercise/: ExerciseApplication.java
src/main/java/exercise/Authentication/: AuthenticationController.java
src/main/java/exercise/Authentication/dtos/: AuthResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  NewPasswordDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java  TwoStepLoginRequestDTO.java  TwoStepRegisterRequestDTO.java  VerifyCodeDTO.java
src/main/java/exercise/Authentication/filters/: JWTAuthFilter.java
src/main/java/exercise/Authentication/services/: AuthenticationService.java  JWTService.java
src/main/java/exercise/Common/cron/: ReminderScheduler.java
src/main/java/exercise/Common/entities/: TimeStamps.java
src/main/java/exercise/Common/services/: FirebaseConfig.java  FirebaseInitializeService.java  RequestService.java
src/main/java/exercise/Configuration/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  DotenvConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  SwaggerAPIConfig.java
src/main/java/exercise/Consent/controllers/: ConsentController.java  ConsentPolicyController.java
src/main/java/exercise/Consent/dtos/: ConsentDTO.java  ConsentPolicyDTO.java  PolicyResponse.java  UpsertConsentDTO.java
src/main/java/exercise/Consent/entities/: Consent.java  ConsentPolicy.java
src/main/java/exercise/Consent/enums/: ConsentPolicyPurpose.java  ConsentPurpose.java  ConsentStatus.java
src/main/java/exercise/Consent/mappers/: ConsentMapper.java
src/main/java/exercise/Consent/repositories/: ConsentPolicyRepository.java  ConsentRepository.java
src/main/java/exercise/Consent/services/: ConsentPolicyService.java  ConsentPolicyServiceImpl.java  ConsentService.java  ConsentServiceImpl.java
src/main/java/exercise/Exercise/: ExerciseController.java
src/main/java/exercise/Exercise/dtos/: AchievementDTO.java  CreateExerciseDTO.java  ExerciseDTO.java  ExerciseProgressDTO.java  ExerciseScheduleRequest.java  ExerciseVideoDTO.java  ExerciseVideoProgressDTO.java  NewVideoDTO.java  ProgressRequestDTO.java  UpdateExerciseDTO.java
src/main/java/exercise/Exercise/entities/: Achievement.java  Exercise.java  ExerciseProgress.java  ExerciseSchedule.java  ExerciseVideo.java  ExerciseVideoProgress.java
src/main/java/exercise/Exercise/enums/: ExercisePosition.java
src/main/java/exercise/Exercise/mappers/: ExerciseMapper.java  LongListConverter.java
src/main/java/exercise/Exercise/repositories/: AchievementRepository.java  ExerciseProgressRepository.java  ExerciseRepository.java  ExerciseScheduleRepository.java  ExerciseVideoProgressRepository.java  ExerciseVideoRepository.java
src/main/java/exercise/Exercise/services/: ExerciseService.java  ReminderScheduler.java  S3Service.java
src/main/java/exercise/Group/: GroupController.java
src/main/java/exercise/Group/dtos/: CreateGoupDTO.java  CreateGroupDTO.java  GroupDTO.java  GroupRequestDTO.java  UpdateGroupDTO.java
src/main/java/exercise/Group/entities/: Group.java  GroupRequest.java
src/main/java/exercise/Group/enums/: MemberSort.java  SortDir.java
src/main/java/exercise/Group/mappers/: GroupMapper.java
src/main/java/exercise/Group/repositories/: GroupRepository.java  GroupRequestRepository.java
src/main/java/exercise/Group/services/: GroupService.java
src/main/java/exercise/Message/: MessageController.java
src/main/java/exercise/Message/dtos/: MessageDTO.java
src/main/java/exercise/Message/entities/: Message.java
src/main/java/exercise/Message/mappers/: MessageMapper.java
src/main/java/exercise/Message/repositories/: MessageRepository.java
src/main/java/exercise/Message/services/: MessageService.java
src/main/java/exercise/Note/: NoteController.java
src/main/java/exercise/Note/dtos/: NoteDTO.java
src/main/java/exercise/Note/entities/: Note.java
src/main/java/exercise/Note/mappers/: NoteMapper.java
src/main/java/exercise/Note/repositories/: NoteRepository.java
src/main/java/exercise/Note/services/: NoteService.java
src/main/java/exercise/Notification/: NotificationController.java
src/main/java/exercise/Notification/dtos/: NotificationDTO.java
src/main/java/exercise/Notification/entities/: DeleteFCMTokenDTO.java  FCMToken.java  FCMTokenDTO.java
src/main/java/exercise/Notification/repositories/: FCMTokenRepository.java  NotificationRepository.java
src/main/java/exercise/Notification/services/: FCMSender.java  NotificationService.java
src/main/java/exercise/Session/: SessionController.java
src/main/java/exercise/Session/dtos/: DailySessionSummaryDTO.java  SessionDTO.java
src/main/java/exercise/Session/entities/: Session.java
src/main/java/exercise/Session/mappers/: SessionMapper.java
src/main/java/exercise/Session/repositories/: SessionRepository.java
src/main/java/exercise/Session/services/: SessionService.java
src/main/java/exercise/Symptoms/: SymptomsController.java
src/main/java/exercise/Symptoms/dtos/: CreateSymptomsDTO.java  StepGoalDTO.java  SymptomsDTO.java  UpdateSymptomsDTO.java  UpsertSymptomsDTO.java  WeeklySymptomsSummary.java
src/main/java/exercise/Symptoms/entities/: StepGoal.java  Symptoms.java
src/main/java/exercise/Symptoms/mappers/: SleepSessionConverter.java  SymptomsMapper.java
src/main/java/exercise/Symptoms/repositories/: StepGoalRepository.java  SymptomsRepository.java
src/main/java/exercise/Symptoms/services/: StepGoalService.java  SymptomsService.java
src/main/java/exercise/User/: UserController.java
src/main/java/exercise/User/dtos/: UpdateMeasurementsDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/exercise/User/entities/: User.java
src/main/java/exercise/User/mappers/: UserMapper.java
src/main/java/exercise/User/repositories/: UserRepository.java
src/main/java/exercise/User/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/database/migrations/: initial.sql
src/test/java/exercise/: ApplicationTests.java
(+6 files in other folders)
